{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ByteBakesDb;User Id=sa;Password=Pass123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


